kubectl create job -n argocd --from=cronjob/backup-job manual-backup-1

#!/bin/bash

# Set default PREFIX if not provided
PREFIX="${PREFIX:-argocd-backup-s3}"

# Generate random 5-character suffix
RANDOM_SUFFIX=$(tr -dc 'a-z0-9' < /dev/urandom | head -c 5)
BUCKET_NAME="${PREFIX}-${RANDOM_SUFFIX}"
IAM_USER_NAME="${BUCKET_NAME}"

# Set region (defaults to us-east-1 if not configured)
AWS_REGION=$(aws configure get region 2>/dev/null || echo "us-east-1")

# Create S3 Bucket
aws s3 mb "s3://${BUCKET_NAME}" --region "${AWS_REGION}"

# Create IAM User
aws iam create-user --user-name "${IAM_USER_NAME}"

# Create Restrictive IAM Policy
POLICY_NAME="${IAM_USER_NAME}-bucket-access-policy"
aws iam create-policy \
    --policy-name "${POLICY_NAME}" \
    --policy-document '{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::'"${BUCKET_NAME}"'",
                "arn:aws:s3:::'"${BUCKET_NAME}"'/*"
            ]
        }
    ]
}'

# Attach Policy to User
aws iam attach-user-policy \
    --user-name "${IAM_USER_NAME}" \
    --policy-arn "$(aws iam list-policies --query "Policies[?PolicyName=='${POLICY_NAME}'].Arn" --output text)"

# Create Access Keys
CREDENTIALS=$(aws iam create-access-key --user-name "${IAM_USER_NAME}")

# Print Credentials and Information
echo "Bucket Name: ${BUCKET_NAME}"
echo "IAM User: ${IAM_USER_NAME}"
echo "AWS Region: ${AWS_REGION}"
echo "Access Key ID: $(echo "${CREDENTIALS}" | jq -r '.AccessKey.AccessKeyId')"
echo "Secret Access Key: $(echo "${CREDENTIALS}" | jq -r '.AccessKey.SecretAccessKey')"